# spingboot-mybatis-frame

./: .gitignore  pom.xml
src/main/java/com/base/: Application.java
src/main/java/com/base/basic/controller/: EmployeeController.java  IndexController.java
src/main/java/com/base/basic/mapper/: EmployeeMapper.java
src/main/java/com/base/basic/model/: Employee.java  EmployeeExample.java
src/main/java/com/base/basic/service/: EmployeeService.java
src/main/java/com/base/config/: MyBatisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/base/utils/: PageBean.java
src/main/resources/: banner.txt
src/main/resources/com/base/basic/mapper/: EmployeeMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/templates/: welcome.html
src/test/java/com/base/basic/: ApplicationTests.java
